# Required metadata
sonar.projectKey=hibit-dev_geodetect
sonar.organization=hibit-dev

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=geodetect
#sonar.projectVersion=1.0

# Path to sources & tests
sonar.sources=src
sonar.tests=tests
sonar.exclusions=src/Laravel/*

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# Force the language to scan
sonar.language=PHP

# PHP Test Coverage & Execution
sonar.php.coverage.reportPaths=coverage.xml
